Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/felixmadutsa/Documents/eagle/Board/Board1.dri

 Date              : 8/24/15 09:18
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0240inch     5
 T03   0.0400inch    10

Total number of drills: 19

Plotfiles:

 /Users/felixmadutsa/Documents/eagle/Board/Board1.TXT
