Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/felixmadutsa/Documents/eagle/Board/Board1.gpi

 Date              : 8/24/15 09:18
 Plotfile          : /Users/felixmadutsa/Documents/eagle/Board/Board1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0820inch              10
 D11      round     0.0480inch               5
 D12      square    0.0476inch               4

