EAGLE AutoRouter Statistics:

Job           : /Users/felixmadutsa/Documents/eagle/Board/Board1.brd

Start at      : 12:04:41 (8/24/15)
End at        : 12:04:42 (8/24/15)
Elapsed time  : 

Signals       :    10   RoutingGrid: 10 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   97020

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :      
Number of Ripups  :         0         0         0
max. Level        :         0         1         0
max. Total        :         0         0         0

Routed            :        10        17        14
Vias              :         0         5         8
Resolution        :    45.5 %    77.3 %    63.6 %

Final             : 63.6% finished
