Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/ryan/OneDrive/Princeton/Senior/Thesis/V3/V3.bottomlayer.gpi

 Date              : 2/9/2016 3:50 PM
 Plotfile          : C:/Users/ryan/OneDrive/Princeton/Senior/Thesis/V3/V3.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             346
 D11      round     0.0260inch              15

