[Eagle]
Version="07 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/EAGLE/lbr/19inch.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/40xx.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/41xx.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/45xx.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/74ac-logic.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/74ttl-din.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/74xx-us.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/751xx.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/allegro.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/altera.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/am29-memory.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/amd-mach.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/amd.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/amis.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/analog-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/aplus.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/ase.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/atmel.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/avago.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/axis.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/battery.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/belton-engineering.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/burr-brown.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/busbar.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/buzzer.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/c-trimm.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/cirrus-logic.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-3m.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-4ucon.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-amp-te.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-amp.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-amphenol.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-avx.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-berg.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-bosch.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-coax.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-commcon.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-conrad.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-cpci.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-cui.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-deutsch.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-elco.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-erni.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-faston.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-fci.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-friwo.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-garry.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-harting-h.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-harting-v.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-harting.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-hirose.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-jack.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-jae.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-jst.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-kycon.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-lemo.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-leotronics.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-lsta.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-lumberg.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-ml.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-omron.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-panasonic.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-panduit.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-pc.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-pc104.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-ptr500.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-pulse.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-rib.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-samtec.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-shallin.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-stewart.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-stocko.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-subd.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-tyco.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-vg.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-wago-500.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-wago-508.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-wago.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-wago255.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-xmultiple.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/crystal.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/csr.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/cypress.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/davicom.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/dimensions.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/diode.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/discrete.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/display-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/display-kingbright.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/display-lcd.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/docu-dummy.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/dom-key.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/ecl.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/em-microelectronic.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/etx-board.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/exar.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/farnell.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/fifo.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/flexipanel.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/fox-electronics.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/frames.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/freescale.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/ftdichip.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/fujitsu.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/fuse.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/gennum.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/halo-electronics.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/holes.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/holtek.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/inductors.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/infineon.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/intersil-techwell.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/intersil.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/ir.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/isd.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/johanson-technology.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/jumper.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/lantronix.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/lattice.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/lc-filter.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/led-7-segment.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/led-lumiled.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/led.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/lem.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/linear.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/linx.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/logo.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/lprs.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/lumiled.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/marks.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/maxim.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/maxstream.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/melexis.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/memory-idt.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/memory-micron.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/memory-nec.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/memory-samsung.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/memory-sram.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/memory.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/mems.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/micrel.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/micro-cyrod.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/micro-harris.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/micro-hitachi.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/micro-infineon.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/micro-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/micro-motorola.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/micro-philips.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/micro-renesas.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/micro-samsung.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/micro-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/microchip.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/micron.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/micronas.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/microphon.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/microwave.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/midori-sensor.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/minicircuits.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/murata-filter.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/murata-sensor.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/nanotec.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/national-instruments.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/nec.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/omnivision.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/opto-vishay.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/pal.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/photo-elements.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/piher.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/pld-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/plxtech.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/pot-xicor.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/pot.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/rcl.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/recom-international.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/relay.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/renesas.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/resistor-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/resistor-net.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/resistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/resistor-sil.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/resistor.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/rf-solutions.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/rohm.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/roundsolutions.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/sensor-infratec.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/sharp.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/silabs.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/sim-technology.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/sipex.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/smd-special.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/solomon-systech.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/solpad.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/speaker.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/special-drill.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/special.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/stm32xx.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/supertex.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/supply1.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/supply2.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/switch-alps.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/switch-coto.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/switch-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/switch-misc.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/switch-omron.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/switch-raychem.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/switch-reed.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/switch.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/telcom.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/telecontrolli.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/telefunken.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/testpad.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/texas.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/toshiba.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/traco-electronic.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/trafo-bei.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/trafo.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/transformer-pulse.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/transistor.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/triac.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/trimble.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/tripas.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/u-blox.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/varistor.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/wirepad.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/xicor.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/zetex.lbr"
UsedLibrary="C:/Program Files/EAGLE/lbr/zilog.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1919 1016"
State=1
Number=0

[Win_2]
Type="Schematic Editor"
Loc="0 0 1919 1016"
State=1
Number=1
File="beaglebone-cape.sch"
View="-4.47257 9.52122 187.628 96.5777"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=97
Views=" 1: -4.47257 9.52122 187.628 96.5777"
Sheet="1"

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
