Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/ryan/OneDrive/Princeton/Senior/Thesis/V3/V3.tcream.gpi

 Date              : 2/9/2016 3:50 PM
 Plotfile          : C:/Users/ryan/OneDrive/Princeton/Senior/Thesis/V3/V3.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0472inch     4
 D11      rectangle 0.0500inch x 0.0299inch    12
 D12      rectangle 0.1250inch x 0.0500inch    10
 D13      rectangle 0.0472inch x 0.0551inch     2
 D14      rectangle 0.0472inch x 0.0315inch     4
 D15      round     0.0394inch               2
 D16      rectangle 0.0170inch x 0.0560inch     8

