EAGLE AutoRouter Statistics:

Job           : C:/Users/ryan/OneDrive/Princeton/Senior/Thesis/V1 - Miniaturized/V1/V1.brd

Start at      : 22:04:58 (10/22/2015)
End at        : 22:05:02 (10/22/2015)
Elapsed time  : 00:00:02

Signals       :     9   RoutingGrid: 10 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   519384

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        22        24        22        22        22        22
Vias              :         0         2         2         2         4         4
Resolution        :    91.7 %   100.0 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 91.7% finished
