Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/ryan/OneDrive/Princeton/Senior/Thesis/V3/V3.dri

 Date              : 12/3/2015 9:56 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    15

Total number of drills: 15

Plotfiles:

 C:/Users/ryan/OneDrive/Princeton/Senior/Thesis/V3/V3.TXT
